*** Settings ***
Library           Selenium2Library
Resource          herramientas.robot
Test Setup        Open Chrome
Test Teardown     Close all browsers


*** Test Cases ***
Buscar frutas en Google
    Escribir texto en buscador   oranges
    Wait Until Page Contains     oranges
    


